EXPO_TUNNEL_SUBDOMAIN=chessmate-9
EXPO_PACKAGER_HOSTNAME=https://chessmate-9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://chessmate-9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache